# Ak.Framework.NetCore

./: README.md
Ak.Framework/: Ak.Framework.sln
Ak.Framework/Ak.Framework.Core/: Ak.Framework.Core.csproj  Ak.Framework.Core.xml  StrongKey.snk
Ak.Framework/Ak.Framework.Core.Tests.App/: Ak.Framework.Core.Tests.App.csproj  Program.cs
Ak.Framework/Ak.Framework.Core/Converters/: Base32Converter.cs  Base36Converter.cs  GenericNumberConverter.cs
Ak.Framework/Ak.Framework.Core/Extensions/: ConvertExtensions.cs  ConvertExtentions.cs  FileSizeExtensions.cs  IntegerExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Ak.Framework/Ak.Framework.Core/Helpers/: DateTimeHelper.cs  EnumNamesHelper.cs  MimeHelper.cs  ThrowHelper.cs  UrlHelper.cs
Ak.Framework/Ak.Framework.Core/IO/: PathHelper.cs
Ak.Framework/Ak.Framework.Core/IO/FileSystemWatchers/: NetFileSystemWatcher.cs
Ak.Framework/Ak.Framework.Core/Models/: UserFriendlyFileSize.cs
Ak.Framework/Ak.Framework.Core/Properties/: Resources.Designer.cs  Resources.resx
Ak.Framework/Ak.Framework.Core/Resources/: mime_types.txt
Ak.Framework/Ak.Framework.Morphology/: Ak.Framework.Morphology.csproj  Ak.Framework.Morphology.xml
Ak.Framework/Ak.Framework.Morphology/Helpers/: GendersAccostsEndingHelper.cs
Ak.Framework/Ak.Framework.Morphology/Properties/: Resources.Designer.cs
Ak.Framework/Ak.Framework.Wpf/: Ak.Framework.Wpf.csproj  Ak.Framework.Wpf.xml
Ak.Framework/Ak.Framework.Wpf/Commands/Interfaces/: INotifyCommand.cs
Ak.Framework/Ak.Framework.Wpf/Converters/: DoubleToPercentValueConverter.cs  EnumToVisibilityConverter.cs  EnumToVisibilityHiddenConverter.cs  GenericMultiValueConverter.cs  ListCountToSelectedIndexConverter.cs  ValueConverterHelper.cs
Ak.Framework/Ak.Framework.Wpf/Dialogs/: ShowDialogButtonHelper.cs
Ak.Framework/Ak.Framework.Wpf/Dialogs/Interfaces/: IShowDialogAgent.cs
Ak.Framework/Ak.Framework.Wpf/Messaging/: Messenger.cs
Ak.Framework/Ak.Framework.Wpf/ViewModels/: DisposableViewModel.cs
