<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company></Company>
    <Authors>Anton Kolesnikov</Authors>
    <Copyright>Copyright © AkSoftware 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <PackageProjectUrl>https://github.com/ak-git1/Ak.Framework.NetCore</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>Library contains functionality and extensions which lead to more convenient ways of .net developing.</Description>
    <Version>2.0.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Work\GitHub\Ak.Framework.NetCore\Source\Ak.Framework\Ak.Framework.Core\Ak.Framework.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
