<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Anton Kolesnikov</Authors>
    <Description>The library provides functionality for translitterization, names, lastnames and middlenames declining, converting numerics to string presentation. Right now everything works only for Russian language.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ak-git1/Ak.Framework.NetCore</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © AkSoftware 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Work\GitHub\Ak.Framework.NetCore\Source\Ak.Framework\Ak.Framework.Morphology\Ak.Framework.Morphology.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\positions_forms.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\positions_forms.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ak.Framework.Core" Version="2.0.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
